spring.datasource.url=jdbc:sqlserver://DESKTOP-SGG2DJD\\sqlexpress;databaseName=prs;trustServerCertificate=true;
spring.datasource.username=JavaUser
spring.datasource.password=aqswde23IO
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

